In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
GTCO_df = pd.read_csv('Guaranty Trust Holding Stock Price History.csv')
print(GTCO_df)

            Date  Price   Open   High    Low    Vol. Change %
0     11/29/2024  52.95  53.00  52.95  51.70   3.53M   -0.09%
1     11/28/2024  53.00  53.00  53.00  53.00   4.03M    0.00%
2     11/27/2024  53.00  53.00  53.00  52.50  28.75M    0.00%
3     11/26/2024  53.00  52.75  53.00  53.00   7.27M    0.47%
4     11/25/2024  52.75  54.60  54.50  52.75   4.34M   -3.39%
...          ...    ...    ...    ...    ...     ...      ...
1210    1/8/2020  31.25  30.50  31.70  30.50  21.69M    2.46%
1211    1/7/2020  30.50  31.00  31.05  30.50  17.58M   -1.61%
1212    1/6/2020  31.00  30.10  31.00  30.65  19.03M    2.99%
1213    1/3/2020  30.10  29.20  30.10  29.20  17.67M    3.08%
1214    1/2/2020  29.20  29.70  29.60  29.15  18.90M   -1.68%

[1215 rows x 7 columns]

In [4]:
#getting the first 5 rows
GTCO_df.head()

         Date  Price   Open   High    Low    Vol. Change %
0  11/29/2024  52.95  53.00  52.95  51.70   3.53M   -0.09%
1  11/28/2024  53.00  53.00  53.00  53.00   4.03M    0.00%
2  11/27/2024  53.00  53.00  53.00  52.50  28.75M    0.00%
3  11/26/2024  53.00  52.75  53.00  53.00   7.27M    0.47%
4  11/25/2024  52.75  54.60  54.50  52.75   4.34M   -3.39%

In [5]:
#getting the last 5 rows
GTCO_df.tail()

          Date  Price  Open   High    Low    Vol. Change %
1210  1/8/2020  31.25  30.5  31.70  30.50  21.69M    2.46%
1211  1/7/2020  30.50  31.0  31.05  30.50  17.58M   -1.61%
1212  1/6/2020  31.00  30.1  31.00  30.65  19.03M    2.99%
1213  1/3/2020  30.10  29.2  30.10  29.20  17.67M    3.08%
1214  1/2/2020  29.20  29.7  29.60  29.15  18.90M   -1.68%

In [6]:
#getting the shape
GTCO_df.shape

(1215, 7)

In [7]:
#getting the information
GTCO_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1215 entries, 0 to 1214
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1215 non-null   object
 1   Price     1215 non-null   float64
 2   Open      1215 non-null   float64
 3   High      1215 non-null   float64
 4   Low       1215 non-null   float64
 5   Vol.      1214 non-null   object
 6   Change %  1215 non-null   object
dtypes: float64(4), object(3)
memory usage: 66.6+ KB

In [8]:
#getting the description
GTCO_df.describe()

             Price         Open         High          Low
count  1215.000000  1215.000000  1215.000000  1215.000000
mean     30.543745    30.512058    30.814650    30.227325
std       8.791308     8.781200     8.871175     8.625082
min      16.750000    16.750000    17.000000    16.700000
25%      24.225000    24.175000    24.425000    24.000000
50%      28.450000    28.450000    28.600000    28.300000
75%      35.975000    35.950000    36.100000    35.500000
max      56.000000    56.000000    57.000000    55.550000

In [9]:
#checking the datatype
GTCO_df.isnull().sum()

Date        0
Price       0
Open        0
High        0
Low         0
Vol.        1
Change %    0
dtype: int64

In [23]:
### Checking to see the exact column having the null value

GTCO_df[GTCO_df.isnull().any(axis=1)]

            Price   Open   High    Low  Vol.
Date
2021-06-24  28.55  28.55  28.55  28.55   NaN

In [32]:
### Filling the missing values with the previous values in the column

GTCO_df.ffill()

            Price   Open   High    Low        Vol.
Date
2024-11-29  52.95  53.00  52.95  51.70   3530000.0
2024-11-28  53.00  53.00  53.00  53.00   4030000.0
2024-11-27  53.00  53.00  53.00  52.50  28750000.0
2024-11-26  53.00  52.75  53.00  53.00   7270000.0
2024-11-25  52.75  54.60  54.50  52.75   4340000.0
...           ...    ...    ...    ...         ...
2020-01-08  31.25  30.50  31.70  30.50  21690000.0
2020-01-07  30.50  31.00  31.05  30.50  17580000.0
2020-01-06  31.00  30.10  31.00  30.65  19030000.0
2020-01-03  30.10  29.20  30.10  29.20  17670000.0
2020-01-02  29.20  29.70  29.60  29.15  18900000.0

[1215 rows x 5 columns]

In [26]:
GTCO_df

            Price   Open   High    Low        Vol.
Date
2024-11-29  52.95  53.00  52.95  51.70   3530000.0
2024-11-28  53.00  53.00  53.00  53.00   4030000.0
2024-11-27  53.00  53.00  53.00  52.50  28750000.0
2024-11-26  53.00  52.75  53.00  53.00   7270000.0
2024-11-25  52.75  54.60  54.50  52.75   4340000.0
...           ...    ...    ...    ...         ...
2020-01-08  31.25  30.50  31.70  30.50  21690000.0
2020-01-07  30.50  31.00  31.05  30.50  17580000.0
2020-01-06  31.00  30.10  31.00  30.65  19030000.0
2020-01-03  30.10  29.20  30.10  29.20  17670000.0
2020-01-02  29.20  29.70  29.60  29.15  18900000.0

[1215 rows x 5 columns]

In [33]:
### Confirming null value fixed

GTCO_df.isnull().sum()

Price    0
Open     0
High     0
Low      0
Vol.     0
dtype: int64

In [12]:
#checking for duplicates
GTCO_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1210    False
1211    False
1212    False
1213    False
1214    False
Length: 1215, dtype: bool

In [14]:
GTCO_df.duplicated().sum()

0

In [16]:
#removing spaces 
GTCO_df.column = GTCO_df.columns.str.strip()

In [28]:
#checking the data types
GTCO_df.dtypes

Price    float64
Open     float64
High     float64
Low      float64
Vol.      object
dtype: object

In [17]:
#changing the data type of date from object to the date datatype
GTCO_df['Date'] =pd.to_datetime(GTCO_df['Date'])

In [18]:
GTCO_df.set_index('Date', inplace=True)

In [19]:
GTCO_df= GTCO_df.drop(columns=['Change %'])

In [21]:
# Cleaning and converting the values in the Volume column


GTCO_df['Vol.'] = GTCO_df['Vol.'].astype(str).str.upper()  ### Convert Vol. column to string and uppercase everything


clean_volume = []                             # Create an empty list to hold the cleaned numbers


for val in GTCO_df['Vol.']:                 #Loop through the values to clean them
    if 'K' in val:
        num = float(val.replace('K', ''))
        clean_volume.append(num * 1000)
    elif 'M' in val:
        num = float(val.replace('M', ''))
        clean_volume.append(num * 1000000)
    else:
        clean_volume.append(float(val))


GTCO_df['Vol.'] = clean_volume                    # Assign the cleaned values back to the Vol. column

In [22]:
#calling the variable to see the reflected change
GTCO_df

            Price   Open   High    Low        Vol.
Date
2024-11-29  52.95  53.00  52.95  51.70   3530000.0
2024-11-28  53.00  53.00  53.00  53.00   4030000.0
2024-11-27  53.00  53.00  53.00  52.50  28750000.0
2024-11-26  53.00  52.75  53.00  53.00   7270000.0
2024-11-25  52.75  54.60  54.50  52.75   4340000.0
...           ...    ...    ...    ...         ...
2020-01-08  31.25  30.50  31.70  30.50  21690000.0
2020-01-07  30.50  31.00  31.05  30.50  17580000.0
2020-01-06  31.00  30.10  31.00  30.65  19030000.0
2020-01-03  30.10  29.20  30.10  29.20  17670000.0
2020-01-02  29.20  29.70  29.60  29.15  18900000.0

[1215 rows x 5 columns]